#!/usr/sbin/nft -f

flush ruleset

define lo_if  = "lo"

table ip filter {
	include "/etc/ip_indonesia.conf"
	include "/etc/ip_output.conf"

	chain INPUT {
		type filter hook input priority 0; policy drop;
		ct state established,related accept
		iifname $lo_if accept
		ip saddr @ip_indonesia tcp dport { ssh, http, https } ct state new accept
		drop
	}

	chain FORWARD {
		type filter hook forward priority 0; policy drop;
	}

	chain OUTPUT {
		type filter hook output priority 0; policy drop;
		ct state established,related accept
		oifname $lo_if accept
		ip daddr @ip_output accept
		drop
	}
}


table ip6 filter {
	include "/etc/ip6_indonesia.conf"
	include "/etc/ip6_output.conf"

	chain INPUT {
		type filter hook input priority 0; policy drop;
		ct state established,related accept
		iifname $lo_if accept
		ip6 saddr @ip6_indonesia tcp dport { ssh, http, https } ct state new accept
		drop
	}

	chain FORWARD {
		type filter hook forward priority 0; policy drop;
	}

	chain OUTPUT {
		type filter hook output priority 0; policy drop;
		ct state established,related accept
		oifname $lo_if accept
		ip6 daddr @ip6_output accept
		drop
	}
}
